/* -----------------------------------------Fonts----------------------------------- */
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap");
body {
  font-family: "Roboto Slab", serif;
  margin: 0px;
  padding: 0px;
  background: #ffff;
  max-width: 100%;
  overflow-x: hidden;
}
h2,
h3,
h4,
h6,
p {
  color: #3a3a3a;
}

/* Top-Part Starts here */
.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.title {
  font-size: 20px;
  padding-left: 8.33%;
  width: 243px;
  height: 53px;
}

nav li {
  list-style: none;
}

nav li a {
  text-decoration: none;
  color: #3a3a3a;
  margin-right: 50px;
}

.menu > ul {
  display: flex;
  justify-content: space-between;
  padding-right: 80px;
}

.intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.text-part {
  width: 585px;
  height: 270px;
  padding-left: 8.33%;
}
.text-part h2 {
  font-size: 52px;
  font-weight: 700;
}
.text-part p {
  padding-bottom: 20px;
}
/* =========================
            Button-Part     
  ============================ */
.click {
  width: 196px;
  height: 44px;
  padding: 10px 24px;
  background: #e02c6d;
  border-radius: 41px;
  color: white;
  font-size: 16px;
  font-weight: 700;
  border: white;
  cursor: pointer;
}
/*------------------- Main-Image-------------------- */
@keyframes up-down {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(15deg);
  }
}
.img-part:hover {
  animation: up-down 1s ease-in-out 0s infinite alternate;
}
.img-part img {
  width: 440px;
  height: 414px;
  margin-right: 120px;
  margin-top: 70px;
}

/* -----------------------------------------------
          Main-Part & Card View
------------------------------------------------- */
.main-part h2 {
  position: relative;
  padding-left: 40%;
  margin-top: 10%;
  width: 262px;
  height: 40px;
  font-weight: 600;
}

.main-part {
  padding-bottom: 0px;
}
.card-view {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2px;
  padding-left: 10.33%;
  padding-right: 8.5%;
}

.single-card {
  width: 329px;
  height: 400px;
  border-radius: 5px;
  margin-bottom: 30px;
  border: 2px solid white;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.25);
  transition: 1s;
}
.single-card:hover {
  transform: scale(1.05);
}
.single-card img {
  width: 330px;
  height: 256px;
  background-size: cover;
}
.name h3,
h4,
h6 {
  margin-top: 0;
  padding-top: 0px;
  margin-bottom: 0px;
  margin-left: 2%;
}
.name h6 {
  position: relative;
  bottom: 20px;
}

.fa-star.fill {
  color: #ffb319 !important;
}
.fa-star.empty {
  color: #aeaeae;
}
.rating {
  display: flex;
  justify-content: flex-start;
  margin-left: 2%;
}
.num {
  position: relative;
  left: 5px;
  bottom: 15px;
}
.more {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #e02c6d;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  position: relative;
  left: 690px;
  bottom: 2px;
}

/* -------------------------------------
              Bonus-Part    
  -----------------------------------------*/
.container {
  margin-top: 5%;
  margin-left: 5%;
}
.bonus {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.img-bonus {
  padding: 20px 30px;
  width: 404px;
  height: 270px;
}

.text-bonus {
  padding-left: 20%;
}
.customer {
  color: #e02c6d;
  font-weight: 600;
  font-size: 32px;
}

/* ----------------------------------
          This is Footer 
-------------------------------------   */

.last-part {
  margin: 0px;
  padding: 0px;
  background-color: #272727;
  color: white;
}

.social-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 37%;
  padding-top: 5%;
  margin-top: 10%;
}
.social-links ul {
  display: flex;
}
.social-items {
  list-style: none;
}
.social-items a {
  text-decoration: none;
  padding: 10px 20px;
  font-size: 30px;
}
.outer-part {
  padding: 10px;
  text-align: center;
  color: #e02c6d;
  font-size: 16px;
}

/* -----------------------------------------
              Media-Queries 
  ------------------------------------------- */

@media only screen and (max-width: 688px) {
  * {
    max-width: 100%;
  }
  .menu {
    display: none;
  }
  .text-part {
    margin-bottom: 10%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 50%;
  }
  .text-part h2,
  p {
    margin-bottom: 0px;
  }
  .text-part h2 {
    font-size: 30px;
  }
  .img-part img {
    margin: 0px;
    width: 100%;
    height: 80%;
  }
  .intro {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .click {
    position: relative;
    right: 15%;
  }

  /* ===================================
      Top-Part for Media-Query end here 
    =====================================*/
  #main-title {
    position: relative;
    right: 25%;
  }
  .card-view {
    grid-template-columns: repeat(1, 1fr);
    padding-left: 0%;
  }
  .single-card img {
    width: 100%;
  }
  /* ==========================================
              Main-Part End Here 
    ============================================*/

  .bonus {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  .text-bonus {
    display: flex;
    flex-direction: column;
    padding-left: 10%;
  }
  .img-bonus {
    height: 50%;
    padding-left: 0%;
  }
  .text-bonus p {
    margin-bottom: 5%;
  }

  /* ====================
      Footer-part 
  =======================*/
  .inner-part {
    justify-content: start;
    align-items: flex-start;
  }
  .social-links {
    padding-left: 0%;
    position: relative;
    right: 10%;
  }
  .outer-part {
    padding-left: 0%;
  }
}

/* For Tablets */

@media (min-width: 689px) and (max-width: 992px) {
  * {
    max-width: 100%;
  }
  .heading h3 {
    font-size: 0.8 em;
  }
  .menu {
    display: none;
  }
  .text-part {
    margin-bottom: 10%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 50%;
    width: 100%;
  }
  .text-part h2,
  p {
    margin-bottom: 0px;
  }
  .text-part h2 {
    font-size: 30px;
  }
  .img-part img {
    margin: 0px;
    width: 100%;
    height: 80%;
  }
  .intro {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  /* Top-part end here */

  #main-title {
    position: relative;
    right: 25%;
  }
  .card-view {
    grid-template-columns: repeat(1, 1fr);
    padding-left: 4%;
  }
  .single-card img {
    width: 100%;
  }
  /* Main-part ends here */

  /* Bonus-part starts here */
  .bonus {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  .text-bonus {
    display: flex;
    flex-direction: column;
    padding-left: 5%;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .img-bonus {
    height: 50%;
    padding-left: 0%;
  }
  .text-bonus p {
    margin-bottom: 5%;
  }

  /* ====================
      Footer-part 
  =======================*/
  .inner-part {
    justify-content: start;
    align-items: flex-start;
  }
  .social-links {
    padding-left: 10%;
    position: relative;
    right: 10%;
  }
  .outer-part {
    padding-left: 0%;
    position: relative;
    right: 25%;
  }
}
